
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
/**
 * A simple example program that reads a text file line by line using Java 7's try with resource.
 */
public class ReadTextFileExample {
    public static void main(String[] args) {
        try (BufferedReader br = new BufferedReader(new FileReader("C:\\temp\\testfile.txt"))) {
            String line;
            while ((line = br.readLine()) != null) {
                System.out.println(line);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}
