
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
/**
 * A simple example program that reads a into a String using StringBuilder.
 */
public class ReadTextFileExample {
    public static void main(String[] args) {
        StringBuilder sb = new StringBuilder();
        BufferedReader br = null;
        try {
            br = new BufferedReader(new FileReader("C:\\temp\\testfile.txt"));
            String line;
            while ((line = br.readLine()) != null) {
                if (sb.length()  0) {
                    sb.append("\n");
                }
                sb.append(line);
            }
        } catch (IOException e) {
            e.printStackTrace();
        } finally {
            try {
                if (br != null) {
                    br.close();
                }
            } catch (IOException ex) {
                ex.printStackTrace();
            }
        }
        String contents = sb.toString();
        System.out.println(contents);
    }
}
