
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;
/**
 * A simple example program that reads a into a String using Java 7's Files.readAllLines.
 */
public class ReadTextFileExample {
    public static void main(String[] args) throws IOException {
        ListString lines = Files.readAllLines(Paths.get("C:\\temp\\testfile.txt"));
        StringBuilder sb = new StringBuilder();
        for (String line : lines) {
            if (sb.length()  0) {
                sb.append("\n");
            }
            sb.append(line);
        }
        String contents = sb.toString();
        System.out.println(contents);
    }
}
